# GameCast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steveluland/di/: CustomTestRunner.kt
app/src/androidTest/java/com/steveluland/gamecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steveluland/gamecast/characterdetail/: CharacterDetailActivityTest.kt
app/src/androidTest/java/com/steveluland/gamecast/characterdetail/uifake/: FakeCharacterDetailRepository.kt
app/src/androidTest/java/com/steveluland/gamecast/characterlist/: CharacterListActivityTest.kt  CharacterListScreenTest.kt  FakeUICharacterListRepository.kt
app/src/androidTest/java/com/steveluland/gamecast/characterlist/di/: FakeCharacterListModule.kt
app/src/androidTest/java/com/steveluland/gamecast/characterlist/uifake/: FakeCharacterListRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steveluland/gamecast/: GameCastActivity.kt  GameCastApplication.kt  MainActivity.kt
app/src/main/java/com/steveluland/gamecast/characterdetail/: CharacterDetailAPI.kt  CharacterDetailActivity.kt  CharacterDetailModule.kt  CharacterDetailRepository.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  ICharacterDetailRepository.kt
app/src/main/java/com/steveluland/gamecast/characterdetail/di/: CharacterDetailModule.kt
app/src/main/java/com/steveluland/gamecast/characterdetail/model/: CharacterDetail.kt
app/src/main/java/com/steveluland/gamecast/characterlist/: CharacterListAPI.kt  CharacterListActivity.kt  CharacterListRepository.kt  CharacterListViewModel.kt  ICharacterListRepository.kt  LiveCharacterListRepository.kt  MockCharacterListAPI.kt
app/src/main/java/com/steveluland/gamecast/characterlist/data/: CharacterListAPI.kt  CharacterListRepository.kt  ICharacterListRepository.kt  MockCharacterListAPI.kt
app/src/main/java/com/steveluland/gamecast/characterlist/di/: CharacterListModule.kt
app/src/main/java/com/steveluland/gamecast/characterlist/model/: CharacterIndex.kt
app/src/main/java/com/steveluland/gamecast/characterlist/ui/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/steveluland/gamecast/core/network/: GBResponse.kt
app/src/main/java/com/steveluland/gamecast/core/network/di/: InterceptorModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/steveluland/gamecast/core/network/interceptor/: AuthenticationInterceptor.kt  FormatInterceptor.kt  ResponseBodyInterceptor.kt
app/src/main/java/com/steveluland/gamecast/ui/error/: ErrorScreen.kt
app/src/main/java/com/steveluland/gamecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_character_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steveluland/gamecast/: ExampleUnitTest.kt
app/src/test/java/com/steveluland/gamecast/characterdetail/: CharacterDetailRepositoryTest.kt  CharacterDetailViewModelTest.kt
app/src/test/java/com/steveluland/gamecast/characterdetail/fake/: FakeCharacterDetailAPI.kt  FakeCharacterDetailRepository.kt
app/src/test/java/com/steveluland/gamecast/characterlist/: CharacterListAPITest.kt  CharacterListRepositoryTest.kt  CharacterListViewModelTest.kt  FakeCharacterListAPI.kt  FakeCharacterListRepository.kt  LiveCharacterListRepositoryTest.kt
app/src/test/java/com/steveluland/gamecast/characterlist/fake/: FakeCharacterListAPI.kt  FakeCharacterListRepository.kt
app/src/test/java/com/steveluland/gamecast/rules/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
